{
  "name": "Fabricate",
  "version": "0.0.1",
  "description": "A system-agnostic, flexible crafting module for FoundryVT",
  "main": "index.js",
  "scripts": {
    "build": "gulp build"
  },
  "author": "Matthew Potts",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^8.2.0",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-mocha": "^7.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "mocha": "^6.2.3",
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "@types/node": "^14.10.1",
    "foundry-pc-types": "gitlab:foundry-projects/foundry-pc/foundry-pc-types",
    "typescript": "^4.0.2"
  }
}
