{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "noErrorTruncation": true,
    "target": "ES6",
    "lib": ["DOM", "ES6", "ES2017", "ES2018"],
    "types": ["foundry-pc-types", "node", "mocha", "chai", "sinon", "handlebars"],
    "allowUmdGlobalAccess": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "./gulpfile.ts"]
}