{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "baseUrl": "./",
    "rootDirs": ["./src","./test"],
    "outDir": "./dist",
    "strict": true,
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "noErrorTruncation": true,
    "target": "ES6",
    "lib": ["DOM", "ES6", "ES2017", "ES2018", "ES2019"],
    "types": [
      "node",
      "sinon",
      "jest",
      "handlebars",
      "svelte",
      "@league-of-foundry-developers/foundry-vtt-types"
    ],
    "typeRoots": [
      "./typings"
    ],
    "allowUmdGlobalAccess": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.svelte", "./typings/**/*.ts", "./test/**/*.ts"],
  "exclude": ["node_modules"],
  "files": [
    "./typings/global.d.ts"
  ],
  "ts-node": {
    "files": true,
    "transpileOnly": true
  }
}